
		      Daniela's S506 ADD - Release 1.8.5
		      ----------------------------------


  Deutsche šbersetzung von Klaus Kulbarsch Fidonet 2:2426/1205

  Diese šbersetzung habe ich angefertigt, um vielen, die Probleme mit der
  englischen Sprache haben, den Einsatz dieses vorzglichen Treibers zu
  erleichtern. Ich habe mich bei der šbersetzung darum bemht, mich nicht
  sklavisch an den Text des Originals zu halten, sondern sinngem„á zu
  bersetzen, ohne die *eigentlichen* Informationen zu verf„lschen. Hin und
  wieder habe ich zus„tzliche Anmerkungen hineingebracht - sie sind immer in
  Klammern gesetzt und am Ende mit -KK gekennzeichnet.

  Dennoch sind Fehler niemals auszuschlieáen, zumal mir nicht eine so fundierte
  Kenntnis der zugrundeliegenden Hardware gegeben ist, wie sie Daniela
  zweifelsohne hat. Deswegen gilt hier in besonderem Maáe:

  GšLTIG  IST AUSSCHLIESSLICH DAS ENGLISCHE ORIGINAL VON DANIELA. IN
  ZWEIFELSFLLEN BITTE IMMER AUF DIESES ZURšCKGREIFEN: DANIELA HAT DIESEN
  TREIBER ENTWICKELT UND NUR IHRE AUSFšHRUNGEN SIND MAáGEBEND.


NAME
     DaniS506.ADD   -  Ersatz fr den IBM-Treiber IBM1S506.ADD

ZUSAMMENFASSUNG
     EIDE-Treiber mit Untersttzung fr Intel, VIA, ALi, SiS, CMD, Promise,
     Cyrix, HighPoint, AMD, Artop, SMSC, ServerWorks, Opti, Nvidia, National
     Semiconductor, SiliconImage, ITE, Adaptec, ATI, Broadcom, JMicron, Marvell
     Chips„tze sowie grunds„tzliche Busmaster-Untersttzung fr alle SFF-8038i
     kompatiblen Chips.

     Damit ist nahezu *jeder* EIDE-Controller abgedeckt, der in den letzten
     Jahren gebaut bzw. verkauft wurde und darber hinaus sogar einige, die
     in der nahen Zukunft erst auf den Markt kommen werden. Bitte nicht wegen
     Gattungsnamen der unten erw„hnten Chips„tze durcheinanderkommen. Wenn Du
     nicht sicher bist, ob Dein aktueller Controller untersttzt wird, dann
     lasse einfach das DumpIDE-Programm laufen - es wird es Dir sagen.

###  Hinweis:
###  Dieser Treiber ist *nicht* kompatibel mit irgendeiner der Software-RAID
###  Implementierungen die von den sogenannten IDE RAID Controllern (z.B. HPT,
###  Promise FastTrack, AMI, Via, Intel, SiS, oder andere) angeboten werden.
###  Keiner dieser "Pseudo-RAIDs" hat irgendwelche Hardware RAID-Funktionen
###  eingebaut!
###  Selbstverst„ndlich sind diese Chips mit nicht-RAID BIOS-Einstellungen zu
###  betreiben (d.h. JBOD).

***  nderungen gegenber der vorhergehenden Version sind mit "***" markiert.

BESCHREIBUNG
     Da der originale IBM1S506.ADD den IDE-Controller in der VIA 82C586(/A/B)
     Southbridge nur in den grundlegendsten Funktionen untersttzt und
     nichts darber hinaus, war ich nicht besonders glcklich mit der
     Leistungsf„higkeit meiner 10 GB DTTA-351010 Festplatte. Der Treiber von
     VIA selber war keine L”sung, weil er all die fortgeschrittenen
     M”glichkeiten moderner Hardware nicht untersttzt und darber hinaus
     mein System komplett aufhing. Also habe ich mich hingesetzt ...

     Diese Version meines S506 Treibers basiert nicht mehr auf dem
     Quellcode, wie er auf IBMs DDK-Seiten vorgehalten wird. Er enth„lt die
     neuesten F„higkeiten, wie sie in den aktuellen Fixpacks enthalten sind
     bzw. in jngeren Einzelfixes hinzugekommen sind.

     Meine Erweiterungen sind folgende:

     - (untersttzt den Intel PIIX, genau  wie der IBM1S506 es tut) plus
       einiger PIIX4 Varianten, die von IBM1S506 nicht untersttzt sind.
     - untersttzt die Intel ICH/ICH0/ICH2/ICH3/ICH4/C-ICH/ICH5/ICH6/ICH7/ICH8
       PATA Controller
     - untersttzt die Intel ICH5/ICH6/ICH7/ICH8/ICH9/ICH10 SATA Controller
     - untersttzt die Intel Management Engine IDE Redirection Controller
***  - untersttzt den Intel SCH PATA Controller ("Atom") (experimentell)
     - untersttzt die VIA PATA Controller
     - untersttzt die VIA PATA/SATA RAID Controller (siehe Hinweis ###)
     - untersttzt die ALi PATA Controller
     - untersttzt die ALi 5281/5287/5289 PATA/SATA RAID Controller (siehe Hinweis ###)
     - untersttzt die SiS 5513/5517/5518/180 PATA Controller
     - untersttzt die SiS 180/181/182/1180/1182/1183/1184 (ab 182 experimentell)
       SATA RAID Controllers (siehe Hinweis ###)
     - untersttzt die CMD 643/646/648/649 PATA Controller
       (das schlieát OEMs wie AMI ein)
     - untersttzt die Promise Ultra33/66/100/TX2/133 PATA Controller
     - untersttzt den Cyrix 5530 PATA controller (Cyrix MediaGX)
     - untersttzt die HighPoint HPT302/366/368/370/371/372/374 PATA Controller
     - untersttzt die AMD756/766/768/8111/GeodeLX PATA Controller
     - untersttzt die ACARD ATP850/860/865/867 PATA Controller (ATP860 exp.)
     - untersttzt den SMSC SLC90E66 PATA Controller („hnlich PIIX4) (exp.)
     - untersttzt die ServerWorks/Broadcom PATA Controller
     - untersttzt die Opti PATA Controller
     - untersttzt die Nvidia nForce/2/3/4/500/600/700 PATA Controller
       wichtiger Fix fr defekte BIOSse, die zum Systemstillstand fhren k”nnen
     - untersttzt die Nvidia nForce2s/3/4/500/600/700 SATA Controller
     - untersttzt den National Semiconductor Geode SCx200 PATA Controller
     - untersttzt den Silicon Image 680 PATA Controller
     - untersttzt den Silicon Image 3112/3114/3512 SATA Controller
       (das schlieát OEMs wie Adaptec ein)(SiI3114: alle 4 Ports, aber kein SATAPI)
     - untersttzt den ITE 8211/8212 PATA RAID Controller (siehe Hinweis ###)
     - untersttzt die ATI IXP200/300/400/600/700 PATA Controller
     - untersttzt die ATI IXP300/400/600/700/800 SATA Controller
     - untersttzt die NetCell/Revolution SyncRAID PATA/SATA Hardware-RAID
       Controller
     - untersttzt die JMicron JMB360/361/363/365/366/368 PATA/SATA Contoller
     - untersttzt die Marvell 641x PATA Controller (experimentell)
     - allgemeine Busmasteruntersttzung fr SFF-8038i kompatible Controller
     - untersttzt SATA <-> PATA Adapter
     - untersttzt SATA/SATAPI Hotplugging
     - untersttzt PCCard (frher: PCMCIA) ATA/ATAPI Controller.
     - untersttzt ATA-Flash, Compact-Flash, CF+, SmartMedia, etc. in PCCard-
       Sch„chten
     - untersttzt interne DriveBays
     - untersttzt den externen DriveBay und andere ber PCCards angeschlossene
       Ger„te
     - keine Notwendigkeit mehr fr eine Initialisierung durch das BIOS
       betrifft Intel, VIA, ALi, SiS, CMD, Promise, und HighPoint
     - Untersttzung der Ultra33/66/100/133 DMA Modi entsprechend der
       Chip-Feature-Matrix (ChipList.txt)
     - Untersttzung der 1.5GBit/s and 3.0 GBit/s SATA Modi entsprechend der
       Chip-Feature-Matrix (ChipList.txt)
     - schnellerer PIO-Modus dank 32-Bit I/O-Routinen
     - einstellbares Power-Management fr Festplatten (ger„teseitiges APM)
     - einstellbares Power-Management fr SATA-Verbindungen
     - setzt Inaktivit„tstimer der entsprechenden Ger„te (POWERSV.SYS wird
       nicht mehr ben”tigt)
     - einstellbare SMS L„nge
     - einstellbares Laufwerksger„usch
     - optionaler Schreibschutz der ersten Spur eines Plattenlaufwerks
     - schaltet die gesamte Kapazit„t von Platten frei, die zwecks
       Kompatibilit„t mit „lteren BIOSen umprogrammiert wurden, eine kleinere
       Kapazit„t zu melden
     - verbesserter Support fr Wechselmedien-Ger„te (inbesondere
       Castlewood ORB EIDE und das Fujitsu M2541B MO Laufwerk)
     - untersttzt Ger„te, die nicht automatisch hochdrehen
     - optional kann die Datenbertragungsrate limitiert werden um verl„ss-
       licheres Arbeiten zu gew„hrleisten
     - paát (Funktion entfernt: auch automatisch) das Chiptiming dem PCI-Takt an
     - kann mit Platten bis 2 TiB umgehen (das OS/2 ADD-Limit)
       bis jetzt mit Laufwerken bis zu 2 TiB Gr”áe getestet
     - verbesserte BIOS-Kompatibilit„t (IBM1S506.ADD bootet nicht mit einer
       steigenden Anzahl von neuen BIOS-Implementierungen).
     - einige zus„tzliche optionale Leitungsfeatures
     - bis zu 16 PATA/SATA-Kan„le
     - verbesserte Unterstzung fr S.M.A.R.T.
     - verbesserte Stabilit„t im Falle von SATA PHY Kommunikationsproblemen
     - einige Fehlerberichtigungen fr Bugs aus frheren Versionen
     - einige Berichtigungen fr Fehler und Nachl„ssigkeiten im IBM-Code ;-)
     - umgeht einige BIOS Probleme mit Laufwerksgeometrien
     - Fix zur Behebung der m”glichen Datenverf„lschung bei manchen VIA Chips.
     - Fix fr einen H„nger bei der Initialisierung einiger Ger„te, die
       nach einzelnen Kommandos einige Zeit nicht angesprochen werden drfen.
     - untersttzt "hohe" Interrupts (IRQ16 und h”her) im APIC Interruptmodus.
       dazu wird ACPI.PSD v3 oder neuer ben”tigt!

###  Achtung: Wer DaniBoot v1.0 benutzt muá auf Version 1.0.2 umstellen!
###  Achtung: Wer DaniATAPI v0.3.x benutzt muá auf Version 0.4.0 umstellen!
###  Achtung: Andere ATAPI-Filtertreiber funtionieren nicht mehr wegen unum-
	      g„nglicher nderungen in der Inter-Treiber-Kommunikation!


KOMMANDOZEILENPARAMETER
     Dieser Treiber untersttzt die meisten Schalter und Optionen die auch der
     IBM1S506 untersttzt. Eine Erkl„rung fr diese findet man in der OS/2
     Online-Hilfe ('OS/2 Kommandos nach Namen sortiert' / ' BASEDEV...'/'IDE)

KOMMANDOZEILENPARAMETER šBERSICHT
     Gerald Eischer hat uns den Gefallen getan, ein Syntax Diagramm und eine
     kurze šbersicht der implementierten Optionen zu erstellen.

***  Syntax Diagram
     --------------

			   +------------------+ +-- /I --+  +---------------+
			   V		      | V	 |  V		    |
     BASEDEV=DaniS506.ADD --+----------------++-- /A:nn -+---+-------------++->
			    +-+- /!V -+------+	^	     +- /P:hhh ----+
			    | +- /!W -+      |	|	     +- /IRQ:n ----+
			    +--- /!AA -------+	+--------+   +- /!BM ------+
			    +--- /PCLK:x ----+		 |   +- /FORCEGBM -+
			    +-+- /GBM -----+-+		 |   +- /PF:xxxx --+
			    | +- /FORCEGBM + |		 |   +- /80WIRE ---+
			    +--- /SHUTDOWN --+		 |   +- /TO:nn ----+
			    +--- /DEBUG:n ---+		 |   +- /BAY ------+
			    +--- /!BIOS -----+		 |   +- /IT:x -----+
			    +--- /PCS:n -----+		 |   +- /LOC:spec -+
			    +--- /!BM -------+		 |   +--- /APM:n --+
			    +--- /PF:xxxx ---+		 |   +--- /LPM:n --+
			    +--- /IT:x ------+		 |
			    +--- /APM:n -----+		 |
			    +--- /LPM:n -----+		 |
							 |
       >--------+----------------------------------------+------------------|
		|				       ^
		| +----------------------------------+ |
		| +--/I---+ +----------------------+ | |
		| V	  | V			   | | |
		+-+- /U:n +--+-------------------+-+-+-+
			     +- /T:n ------------+
			     +- /!SMS -----------+
			     +- /!DM ------------+
			     +- /IT:x -----------+
			     +- /MR:udp ---------+
			     +- /PF:xxxx --------+
			     +- /NL:n -----------+
			     +- /!SETMAX --------+
			     +- /WP:x -----------+
			     +- /!BM ------------+
			     +--- /APM:n --------+
			     +--- /LPM:n --------+


     In den meisten F„llen k”nnen Optionen mit einem vorangestellten '!'
     mittels des '!' dazu genutzt werden, die entsprechende Option explizit
     abzuschalten. Solche Optionen sind dann sowohl ohne als auch mit dem '!'
     gltig.

     Die Werte in den Klammern entsprechen den Default-Werten der jeweiligen
     Optionen, die dann gelten, wenn diesee Optionen nicht angegeben sind.

     Optionen drfen anstatt mit '/' auch mit '-' eingeleitet werden.


     Allgemeine Optionen
     -------------------

     /!V /VL /VLL					    (still)
	(kein) Quasselmodus (wenig/weniger detailliert)
     /!W /WL /WLL					    (still)
	wie /!V, aber h„lt Ausgaben an
     /!AA						    (Warnt”ne)
	Keine Warnt”ne
     /PCLK:x						    (33MHz)
	PCI Takt (DECIMAL)
     /GBM						    (aus)
	Generic Busmaster Mode
     /FORCEGBM						    (aus)
	Force Generic Busmaster mode
     /!SHUTDOWN 					    (kein)
	(kein) Shutdown jedes angeschlossenen Ger„tes
     /DEBUG:n						    (0)
	Setze Debug Stufe (DECIMAL)
     /!BIOS						    (nutze BIOS
	keinerlei BIOS Int13 Aufrufe			       falls n”tig)
     /PCS						    (0)
	Untersttze alle gefundenen PCCard Slots
     /PCS:n						    (0)
	Untersttze maximal n PCCard Slots
     /!BM						    (ATA  : ja)
	(nicht) BusMaster DMA erlaubt			    (ATAPI: ja)
     /PF:xxxx						    (0)
	Register Zugriffsoptionen
     /IT:x						    (BIOS)
	Inactivity timer (DECIMAL)
     /APM:x						    (Ger„tezustand)
	Advanced Power Management (DECIMAL)
	1 (max. Einsparung) ... 254 (max. Geschwindigkeit)
     /LPM:x						    (Ger„tezustand)
	SATA Link Power Management (DECIMAL)
	0 (max. Einsparung) ... 3 (abgeschaltet, max. Geschwindigkeit)

     Adapter-Optionen
     ----------------

     /A:nn						    (-/-)
	Adapter Nummer (0, 1, .. 15)
     /LOC:bus:device.function#channel			    (-/-)
	weise PCI-Ger„t und Kanal diesem Adapter zu
     /P:hhh						    (PCI)
	Basisport Adresse (HEX)
     /PORT:hhh
	wie /P
     /IRQ:n						    (PCI)
	IRQ Nummer (DECIMAL)
     /I 						    (off)
	Ignoriere Adapter
     /!BM						    (ATA  : ja)
	(nicht) BusMaster DMA erlaubt			    (ATAPI: ja)
     /PF:xxxx						    (0)
	Register Zugriffsoptionen
     /80WIRE						    (Automatik)
	80-poliges Kabel vorhanden
     /FORCEGBM						    (aus)
	Force Generic Busmaster mode
     /TO:n (DECIMAL)					    (5s/dynamisch)
	Interrupt/Kommando Wartezeit
     /BAY						    (aus)
	Adapter ist mit einer Device Bay verbunden
     /IT:x						    (BIOS)
	Inactivity timer (DECIMAL)
     /APM:x						    (Ger„tezustand)
	Advanced Power Management (DECIMAL)
	1 (max. Einsparung) ... 254 (max. Geschwindigkeit)
     /LPM:x						    (Ger„tezustand)
	SATA Link Power Management (DECIMAL)
	0 (max. Einsparung) ... 3 (abgeschaltet, max. Geschwindigkeit)

     Unit-Optionen
     -------------

     /U:n						    (-/-)
	Einheit Nummer (0, 1)
     /UNIT:n
	wie /U
     /I 						    (off)
	Ignoriere Einheit
     /T:n						    (5s)
	Fehler-Wiederholintervall in Sekunden (DECIMAL)
     /!SMS						    (Automatik)
	Kein Blockmodus
     /SMS:n						    (Automatik)
	Setze SMS Blockl„nge auf n
     /!DM						    (aus)
	Verhindert OS2DASD.DMD Zugriff auf das Ger„t
     /IT:x						    (BIOS)
	Inaktivit„tsintervall (DECIMAL)
     /MR:udp						    (Maximum)
	Limitiere Datenrate eines Ger„ts
     /PF:xxxx						    (0)
	Register Zuriffsoptionen
     /NL:n						    (aktueller Ger„te-
	Ger„uschpegel, n = 0 (leise) ... 127 (laut)			zustand)
     /!SETMAX						    (volle Kapazit„t)
	volle Platten-Kapazit„t nicht freischalten
     /WP, /WP:0 					    (aus)
	Schreibschutz fr die ganze Platte oder nur Track 0
     /!BM						    (ATA  : ja)
	(nicht) BusMaster DMA erlaubt			    (ATAPI: ja)
     /APM:x						    (Ger„tezustand)
	Advanced Power Management (DECIMAL)
	1 (max. Einsparung) ... 254 (max. Geschwindigkeit)
     /LPM:x						    (Ger„tezustand)
	SATA Link Power Management (DECIMAL)
	0 (max. Einsparung) ... 3 (abgeschaltet, max. Geschwindigkeit)


     Veraltete Optionen
     ------------------

***  /!RMV

     Obsolete Optionen
     -----------------

     /GEO
     /LBA
     /!CYLA
     /DC:n
     /!DSG
     /DT:x
     /NEC
     /PCLK:0
     /MGAFIX
     /!R
     /FORCE
     /ATAPI
     /!ATAPI
     /PCMCIA

     Undokumentierte Optionen
     ------------------------

     /LAT
     /FIXES
     /DEBUG



KOMMANDOZEILENPARAMETER DETAILS
     Seit Verison 1.0.8 dieses Treibers wird auch der undokumentierte Schalter
     /!SHUTDOWN wie im letzten IBM1S506.ADD untersttzt. In dieser Version
     sendet der IBM1S506 shutdown Kommandos an alle angeschlossenen Ger„te.
     Dieses Verhalten ist anders, als in den vorhergehenden Versionen.

     Ich habe viele Berichte ber Probleme gesehen, wenn die Laufwerke runter
     gefahren werden. Deshalb habe ich mich entschieden, an dieser Stelle nicht
     l„nger die Kompatibilit„t zum IBM-Treiber zu wahren. DANIS506 toleriert die
     Option /!SHUTDOWN auf der Kommandozeile, aber er tut nichts. Wenn Du dieses
     neue Shutdown-Verhalten willst, muát Du die Option /SHUTDOWN w„hlen (*ohne*
     !), was auf Notebooks vielleicht sinn- voll sein mag.

     Als Faustregel gilt: Wenn Dein System nicht unter irgendwelchen,
     m”glicherweise unbekannten Fehlern leidet, ist nicht eine einzige
     Kommandozeilenoption notwendig. Der Treiber bindet sich selbst in die
     Umgebung ein und l„uft mit maximaler Geschwindigkeit.

     In manchen Situationen kann es jedoch sein, dass Du einige der folgenden
     Optionen brauchst, um die optimale Leistung zu erreichen:

     - ATAPI-Ger„te werden nur im PIO-Modus initialisiert wenn sie nur sehr
       frhe Versionen der ATAPI Spezifikation zu untersttzen scheinen;
       dasselbe gilt, wenn der IDE Chip bekanntermaáen keinen PCI
       Busmasterbetrieb mit ATAPI-Ger„ten untersttzt. Im ersten Fall kannst Du
       trotzdem versuchen, bestimmte Ger„te im Busmaster-DMA Modus laufen zu
       lassen, indem du die entsprechenden /A:x /U:y /BM Optionen anfgst.

     - einige Chips„tze ben”tigen den /80WIRE Schalter, um ATA66-Betrieb zu
       erm”glichen (siehe auch unten)

     - falls das DumpIDE-Hilfsprogramm einen nicht untersttzten, aber
       Busmaster f„higen Chip entdeckt und dann den Schalter /GBM verlangt
       (siehe auch unten).

     - falls Ger„te im laufenden Betrieb gewechselt werden sollen oder
       PCCard-Ger„te eingesetzt werden.

     ------------------------------------------------------------------------

     Fr alle diejenigen unter uns, die der Auffassung sind, daá moderne
     Computer ohnehin vieeel zu schnell sind, um damit klarzukommen, hat IBM uns
     dankenswerterweise den Schalter /W mitgegeben (er ist jetzt seit rund einem
     Jahr dabei). Dieser Schalter ersetzt den Parameter /V und genauso wie /V
     zeigt er einige sehr ntzliche Informationen ber das EIDE-System w„hrend
     der Computer bootet. Aber anstatt das ganze Zeug auf den Schirm zu bringen
     und weiterzuscrollen, erzeugt /W kleine H„ppchen und *wartet* dann auf den
     User, der sodann eine Taste drcken soll, nachdem er alles auswendig
     gelernt hat ;-).

     Damit /W funktioniert muá das Warten bei Fehlern in CONFIG.SYS
     eingeschaltet sein, entweder mit "PAUSEONERROR=yes" oder durch berhaupt
     keinen PAUSEONERROR Eintrag.


     Um den Mll auf dem Bildschirm zu reduzieren und m”gliche SYS2068-Hinweise
     zu vermeiden, k”nnen einige Zeilen der Boot-Meldungen daruch unterdrckt
     werden, daá /VL (/WL) anstelle von /V (/W) agegeben wird. Fall noch weniger
     der Boot-Info gewnscht ist, dann gibt /VLL (/WLL) nur noch Basis-Meldungen
     aus. Hier ist ein Beispiel:

     Mit /V oder /W sieht das so aus:

		 Daniela's Bus Master IDE Driver for OS/2 Version 1.3.8
     Controller:0  Port:01F0 IRQ:0E  Status:OK Bus Master DMA Scatter/Gather
	PCI Rev: 2.10 VIA 571 PCI to IDE IC Rev:06 VID:1106 DID:0571 @33MHz
      Unit:0 Status:OK ATAPI Device Bus Master DMA DMA1/PIO3
       Model:IOMEGA  ZIP 250	   ATAPI	      51.G
     Controller:1  Port:0170 IRQ:0F  Status:OK Bus Master DMA Scatter/Gather
	PCI Rev: 2.10 VIA 571 PCI to IDE IC Rev:06 VID:1106 DID:0571 @33MHz
      Unit:0 Status:OK ATAPI Device Bus Master DMA Ultra DMA2/PIO4
       Model:Pioneer DVD-ROM ATAPIModel DVD-115  0108 E1.08
      Unit:1 Status:OK SMS:16 LBA Bus Master DMA DMA2/PIO4 Identify
       Model:CASTLEWOOD ORB2-E			      USR-4.08
	OS2:log   phys BIOS:log  BPB:log  IDE:log   phys     Total Sectors
       C    534   4273	      0 	      534   4273   Avail   4307184
       H    128     16	      0        0      128     16   OS2	   4306176
       S     63     63	      0        0       63     63   % Used    99.98
     Controller:2  Port:A000 IRQ:09  Status:OK Bus Master DMA Scatter/Gather
	PCI Rev: 2.10 CMD 649 PCI to IDE IC Rev:02 VID:1095 DID:0649 @33MHz
      Unit:0 Status:OK SMS:16 LBA Bus Master DMA Ultra DMA4/PIO4 BPB
       Model:IBM-DJNA-352030			      J58OA30K
	OS2:log   phys BIOS:log  BPB:log  IDE:log   phys     Total Sectors
       C   2482  39560	   1023 	    39560  16383   Avail  39876480
       H    255     16	    255      255       16     16   OS2	  39873330
       S     63     63	     63       63       63     63   % Used    99.99
     Controller:3  Port:A800 IRQ:09  Status:OK Bus Master DMA Scatter/Gather
	PCI Rev: 2.10 CMD 649 PCI to IDE IC Rev:02 VID:1095 DID:0649 @33MHz
      Unit:0 Status:OK SMS:16 LBA NL:64 Bus Master DMA Ultra DMA5/PIO4 BIOS
       Model:IBM-DTLA-307030			      TX4OA50C
	OS2:log   phys BIOS:log  BPB:log  IDE:log   phys     Total Sectors
       C  14890  59560	    620 	    59560  16383   Avail  60036480
       H     64     16	     64        0       16     16   OS2	  60036480
       S     63     63	     63        0       63     63   % Used   100.00
     Controller:4  Port:B400 IRQ:09  Status:OK Bus Master DMA Scatter/Gather
	PCI Rev: 2.10 HPT 370 PCI to IDE IC Rev:03 VID:1103 DID:0004 @33MHz
      Unit:0 Status:OK SMS:16 LBA Bus Master DMA DMA2/PIO4 BPB
       Model:QUANTUM FIREBALL_TM1280A		      A6B.2400
	OS2:log   phys BIOS:log  BPB:log  IDE:log   phys     Total Sectors
       C    621   2484	    524 	      621   2484   Avail   2503872
       H     64     16	    255       64       64     16   OS2	   2503872
       S     63     63	     63       63       63     63   % Used   100.00
     Controller:5  Port:BC00 IRQ:09  Status:OK Bus Master DMA Scatter/Gather
	PCI Rev: 2.10 HPT 370 PCI to IDE IC Rev:03 VID:1103 DID:0004 @33MHz
      Unit:0 Status:OK SMS:16 LBA Bus Master DMA Ultra DMA2/PIO4 BPB
       Model:ST34310A				      3.07
	OS2:log   phys BIOS:log  BPB:log  IDE:log   phys     Total Sectors
       C    524   8354	    534 	      524   8354   Avail   8420832
       H    255     16	    128      255      255     16   OS2	   8418060
       S     63     63	     63       63       63     63   % Used    99.97

     Mit /VL oder /WL ist das ein wenig eingedampft:

		 Daniela's Bus Master IDE Driver for OS/2 Version 1.3.8
     Controller:0  Port:01F0 IRQ:0E  Status:OK Bus Master DMA Scatter/Gather
      Unit:0 Status:OK ATAPI Device Bus Master DMA DMA1/PIO3
       Model:IOMEGA  ZIP 250	   ATAPI	      51.G
     Controller:1  Port:0170 IRQ:0F  Status:OK Bus Master DMA Scatter/Gather
      Unit:0 Status:OK ATAPI Device Bus Master DMA Ultra DMA2/PIO4
       Model:Pioneer DVD-ROM ATAPIModel DVD-115  0108 E1.08
      Unit:1 Status:OK SMS:16 LBA Bus Master DMA DMA2/PIO4 Identify
       Model:CASTLEWOOD ORB2-E			      USR-4.08
     Controller:2  Port:A000 IRQ:09  Status:OK Bus Master DMA Scatter/Gather
      Unit:0 Status:OK SMS:16 LBA Bus Master DMA Ultra DMA4/PIO4 BPB
       Model:IBM-DJNA-352030			      J58OA30K
     Controller:3  Port:A800 IRQ:09  Status:OK Bus Master DMA Scatter/Gather
      Unit:0 Status:OK SMS:16 LBA NL:64 Bus Master DMA Ultra DMA5/PIO4 BIOS
       Model:IBM-DTLA-307030			      TX4OA50C
     Controller:4  Port:B400 IRQ:09  Status:OK Bus Master DMA Scatter/Gather
      Unit:0 Status:OK SMS:16 LBA Bus Master DMA DMA2/PIO4 BPB
       Model:QUANTUM FIREBALL_TM1280A		      A6B.2400
     Controller:5  Port:BC00 IRQ:09  Status:OK Bus Master DMA Scatter/Gather
      Unit:0 Status:OK SMS:16 LBA Bus Master DMA Ultra DMA2/PIO4 BPB
       Model:ST34310A				      3.07

     Und mit /VLL oder /WLL wird es ganz wortkarg:

		 Daniela's Bus Master IDE Driver for OS/2 Version 1.3.8
       Model:IOMEGA  ZIP 250	   ATAPI	      51.G
       Model:Pioneer DVD-ROM ATAPIModel DVD-115  0108 E1.08
       Model:CASTLEWOOD ORB2-E			      USR-4.08
       Model:IBM-DJNA-352030			      J58OA30K
       Model:IBM-DTLA-307030			      TX4OA50C
       Model:QUANTUM FIREBALL_TM1280A		      A6B.2400
       Model:ST34310A				      3.07

     Unabh„ngig vom gew„hlten Detailgrad durch den manche Zeilen auf dem Bild-
     Schirm unterdrckt werden k”nnen, werden jedoch *alle* Zeilen intern
     gespeichert, um sie sp„ter zurckzuholen.

     Seit Beta 7 speichert der Treiber alle m”glichen Meldungen, die beim Booten
     auftauchen k”nnen, intern ab. Diese Meldungen kann man wieder auf dem
     Bildschirm sichtbar machen, indem man:

     COPY IBMS506$ con:

     tippt oder

     COPY IBM506$ anyfile (z.B. BOOTLOG.LOG oder wie auch immer - KK)

     Achte bitte auf die Schreibung der Kommandos!

     Vor einiger Zeit hat IBM sich entschieden, den /SMS Schalter als
     Voreinstellung fr die meiste Controller Hardware zu nehmen (Hinweis: mit
     SMS-Modus wird der Modus bezeichnet, der es erm”glicht, mehrere Bl”cke in
     *einer* Anforderung von der Platte zu lesen - KK). Der Schalter /!SMS
     schaltet diesen Default-Wert folglich ab. Wenn aber die Festplatte selber
     'meldet', sie sei SMS-f„hig, dann wird vom Treiber auch SMS eingestellt,
     gleichgltig, ob /!SMS gesetzt ist oder nicht. Weil dies hin und wieder zu
     Fehlern auf mancher Hardware fhrt, wie einige User berichteten, habe ich
     die Funktion des /!SMS Schalters dahingehend ge„ndert, daá er in *jedem*
     Falle beachtet wird, egal was die Hardware meldet.

     Manchmal ist es nicht n”tig, den SMS-Modus komplett abzustellen, sondern
     lediglich die Zahl der Sektoren zu verringern, die mit einer Anforderung
     auf einmal bertragen werden. Um dieses Feature zu implementieren, wird die
     /SMS Option in die Form /SMS:n ge„ndert, wobei n die Anzahl der auf einmal
     zu bertragenden Sektoren angibt. Wenn n auf 0 oder 1 gesetzt wird, verh„lt
     sich der Treiber genauso, als w„re /!SMS gesetzt worden. Jede Festplatte
     hat eine maximale Anzahl von Sektoren, die bei einer Anforderung durch den
     Controller gesendet werden k”nnen und dies ist abh„ngig vom Hersteller und
     vom Modell. Du kannst keinen Wert h”her als den fr das jeweilige Modell
     spezifizierten setzen. Der Treiber setzt den SMS-Wert immer so, daá er dem
     Minimum des durch n gegebenen Wertes entspricht, aber niemals h”her als den
     durch das Laufwerk berichteten Wert.

     -----------------------------------------------------------------------

     Um den Ultra DMA Modus 3 (44MB/sec), den Ultra DMA Modus 4 (66MB/sec),
     den Ultra DMA Modus 5 (100MB/s) oder den Ultra DMA Modus 6 (133MB/s) nutzen
     zu k”nnen, mssen *ALLE* im folgenden genannten Voraussetzungen erfllt
     sein:

     - der EIDE-Controller muá die ATA-66/100 Erweiterungen untersttzen
     - das Ger„t muá die ATA-66/100 Erweiterungen untersttzen
     - das Kabel muá ein 80-Leitungen Kabel sein (auf jeden Fall
       erforderlich)
     - das Motherboard muá die Erkennung von 80-Leitungen Kabeln
       untersttzen (siehe #)
     - der EIDE-Controller muá ein 80-Draht Kabel als vorhanden melden
     - das angeschlossene Ger„t muá das 80er Kabel als vorhanden melden

     # einige Chipsatzhersteller fgen nach wie vor keine entsprechenden Pins
       bei, um die Erkennung eines solchen Kabels eindeutig zu erm”glichen und
       haben deswegen auch keine standardisierte Funktion entwickelt, die es
       Treiber-Entwicklern erm”glicht, diese *elementare* Information zu
       bekommen. Jedes Board mit einer VIA596B, VIA686 oder AMD756 south bridge
       ist davon betroffen: die ATA-66 F„higkkeiten werden nicht als
       Standardeinstellung vom Treiber gew„hlt, weil es keine M”glichkeit gibt,
       das Vorhandensein eines 80er Kabels verl„álich festzustellen. In diesem
       Falle muá die Option /80WIRE fr den *ADAPTER* Treiber dezidiert
       eingestellt werden, wenn wirklich ein solches Kabel an dem entsprechenden
       EIDE-Kanal angeschlossen ist. Die Entscheidung darber liegt aber
       vollst„ndig bei *DIR*. Mache bitte nicht mich fr verlorene oder
       besch„digte Daten verantwortlich, wenn Du das Falsche eingetragen hast.

       Um diese L„stigkeit mit den genannten Chips zu umgehen, prft der Treiber
       ab Version 1.3.0 die vom BIOS eingestellte Konfiguration des Controllers.
       Wenn ein auf ATA-66 initialisierter Kanal gefunden wird, nimmt der
       Treiber an, daá das BIOS ein 80-Draht Kabel entdeckt hat.

     ----------------------------------------------------------------------

     Die folgenden Optionen aktivieren M”glichkeiten, die ich hinzugefgt habe:

     -----------------------------------------------------------------------

     Untersttzung von Drive-Bays und PCCard-Slots

     Viele Notebooks besitzen sogenannte Drive-Bays zum Austausch verschiedener
     Ger„te (Floppy, Disk, CD/DVD, o.„.) w„hrend des Betriebs. Mit dem Schalter
     /BAY wird der entsprechende IDE-Adapter fr den Ger„tetausch pr„pariert.
     Damit das auch unter OS/2 gefahrlos funktioniert, muá die Untersttzung fr
     APM (mittels DEVICE=APM.SYS) installiert sein. W„hrend eines APM Suspends
     drfen die Ger„te ausgetauscht werden. Der Floppy-Treiber und die
     verschiedenen ATAPI-Filter von IBM prfen nach einem APM Resume, ob
     passende Ger„te vorhanden sind und betreiben sie dann.

     Seit Release 1.1.9 verbessert DaniS506.ADD diese "Hot-Swap" Untersttzung.
     Nach einem APM Resume inspiziert der Treiber die an diesen "speziellen"
     Adapter angeschlossenen Units und rekonfiguriert sowohl das Ger„t als auch
     den Kontroller in derselben Weise, wie es auch beim Booten geschieht.
     Danach meldet der Treiber die gefundenen Ergebnisse an daran interessierte
     Filter-Treiber, die diese Units bedienen, sodaá auch diese sich anpassen
     k”nnen. Momentan untersttzt nur DaniATAPI.FLT dieses erweiterte
     Rekonfigurations-Protokoll.

     Bespiel:

     Ein Notebook hat ein Drive-Bay mit wechselbarer Floppy, Festplatte, ZIP
     und DVD-CDR/W. Mit den folgenden Zeilen in CONFIG.SYS sind alle diese
     Ger„te w„hrend des Betriebes austauschbar und benutzbar:

     BASEDEV=IBM1FLPY.ADD /A:0 /FORCE:1 /U:0 /F:1.44MB
     BASEDEV=DaniS506.ADD [other options] /A:1 /BAY  (siehe #)
     BASEDEV=DaniATAPI.FLT /A:1 /U:0 /TYPE:ZW

     #: unter der Annahme, daá der sekund„re Kanal mit dem Drive Bay verbunden
     ist.

     Das ZIP-Drive und die Festplatte erscheinen nach einem "Refresh der
     Wechselmedien" als Wechsellaufwerk im "Laufwerke"-Folder. Wichtig: vor dem
     Entnehmen der Ger„te ist *unbedingt* ein Auswurf des Mediums zu veranlassen
     (entweder ber "EJECT x:" von der Kommandozeile oder ber das Kontextmen
     des Laufwerks-Icons)! Wird das vergessen k”nnen alle Daten verlorengehen,
     da die Filesystem-Caches noch nicht auf die Medien zurckgeschrieben sind.
     Mit ein wenig Glck repariert in solch einem Fall das Kommando "ChkDsk x:
     /F" das defekte Medium wieder ohne Datenverlust.

     Ab Release 1.3.0 untersttzt der Treiber auch PCCard-Slots. Dies wird mit
     Hilfe der Option /PCS oder /PCS:n freigeschaltet. /PCS untersucht, wieviele
     PCCard Slots vom Socket Services Treiber zu Verfgung gestellt sind und
     erzeugt dafr genau so viele "virtuelle" IDE-Adapter. Wenn weniger Adapter
     fr PCCards eingerichtet werden sollen als vorhanden, dann kann diese
     Anzahl n ber die Option /PCS:n festgelegt werden. Entsprechend weniger
     PCCards mit IDE-Ger„ten drfen dann gleichzeitig in den PCCard-Slots
     eingesteckt sein.

     Ein "virtueller" PCCard IDE-Adapter wird durch eine PCCard (der eigentliche
     IDE Controller) implementiert, die in irgendeinen der PCCard Einschbe
     eingesteckt ist. Jede untersttzte PCCard, die *gleichzeitig* mit anderen
     eingesteckt ist, z„hlt als ein IDE-Adapter. Der Treiber h„ngt sich an das
     OS/2 PCMCIA-Subsystem, und nimmt jede PCCard unter seine Kontrolle, die
     Function ID 4 (Disk) und Function Extension 1 (ATA-Interface) aufweist;
     dies beinhaltet auch PCCard ATAPI-Ger„te (wie z.B. das PCMCIA ZIP-250 oder
     das Click!40). Ab Release 1.3.10 sind sowohl ATA als auch ATAPI-Ger„te
     untersttzt (sofern DaniATAPI.FLT Release 0.3.0 oder neuer installiert
     ist). PCCards drfen beliebig ein- und ausgesteckt werden. Die einzige
     Voraussetzung sind ein funktionierender Socket Services Treiber und
     PCMCIA.SYS. Vorsicht: „ltere Versionen von IBMs PCMCIA-Subsystem haben
     Fehler, die zu Fehlfunktionen fhren k”nnen beim Konfigurieren von PCCards
     in anderen Einschben als dem ersten.

     Nach dem Einstecken einer PCCard in einen Slot h”ren Sie wahrscheinlich ein
     paar Ger„usche von der PCCard oder der daran angeschlossenen Einheit. Kurz
     danach sollte ein hoher Piepston zu h”ren sein. Dieser Piepser zeigt an,
     daá der Treiber die PCCard akzeptiert hat, ihr erfolgreich Resourcen
     zuweisen und sie initialisieren konnte, und erfolgreich mit der ange-
     schlossenen Einheit kommunizieren konnte. Falls der Piepser nicht zu h”ren
     sein sollte, versuchen Sie die PCCard nochmals einzustecken. Eine
     fehlgeschlagene Initialisierung wird druch durch zwei tiefe Piepser
     angezeigt.

     Wenn Sie eine PCCard entfernen m”chten, vergessen Sie nicht, das Filesystem
     des angeschlossenen Ger„tes zu schlieáen, entweder mittels "EJECT x:" von
     der Kommandozeile aus, oder ber das Kontextmen des Laufwerks.
     Anderenfalls bleibt das Filesystem in einem inkonsistenten "dirty" Zustand,
     der h”chstwahrscheinlich erst durch CHKDSK korrigiert werden muá bevor das
     Medium wieder zugreifbar wird. Ein "Eject" fhrt nicht unbedingt zu einem
     Auswurf des Mediums aus dem Laufwerk (beispielsweise beim Click!40 ist das
     so); seinen Sie also nicht erstaunt darber. Ein wenig Aktivit„t auf dem
     Ger„t zeigt an, daá die bisher noch nicht auf das Medium geschriebenen
     Inhalte des Filesystem-Caches nun auf das Medium gesichert werden. Das
     Ende dieser Operation zeigt ein mittelhoher Piepston an. Danach ist es
     sicher, die PCCard aus dem Schacht oder das Medium aus dem Laufwerk zu
     entnehmen.

     Ab Version 1.6.0 kann der Treiber auch mit PCCards umgehen, von denen
     gebootet wird und die daher schon vom BIOS initialisiert sind (Beispiel
     Sony Vaio Crusoe Subnotebook mit bootf„higem externem CD-ROM). Dazu sind
     gewisse technische Voraussetzungen zu erfllen (der PCCard Slot muá
     ExCA-Registerkompatibel sein) und auáerdem darf kein Socket Services
     Treiber geladen sein; letzteres liegt allerdings an Fehlern in den Socket
     Services Treibern, die einen Bootvorgang von durch das BIOS initialisierten
     PCCards unm”glich macht.

     /BAY an SATA-Kan„len erm”glicht das Hotplugging von SATA und SATAPI Ger„ten.
     Dies ist besonders ntzlich im Zusammenhang mit Hot-Swap-Einschben.

     ----------------------------------------------------------------------

     Moderne Festplatten besitzen verschiedene M”glichkeiten, Strom zu sparen.
     Bei geringer Aktivit„t werden vorbergehend interne Schaltkreise
     deaktiviert oder gegebenenfalls auch die Motoren abgeschaltet. Diese
     Funktionen werden unter dem Begriff "Advanced Power Management" (APM)
     zusammengefaát. Die Balance zwischen Zugriffsgeschwindigkeit und Ersparnis
     beim Stromverbrauch ist einstellbar.

     Zu diesem Zweck ist die Option /APM:n implementiert, die fr einzelne,
     mehrere oder alle Platten wirksam ist, die diese Funktion untersttzen. Der
     Wert 'n' reicht von 1 bis 255; aufsteigende Werte bedeuten bessere
     Zugriffsgeschwindigkeit, der Wert 255 schaltet alle Stromsparfunktionen ab.
     Welcher Wert welche Bedeutung hat liegt ganz im Ermessen des Herstellers.
     Interessierte Anwender sind gehalten, diese Informationen *selbst* aus den
     Datenbl„ttern der Hersteller zu entnehmen, ich werde auf diesbezgliche
     Anfragen nicht reagieren!

     Mein Tip ist, es einfach mal mit dem Wert 128 zu versuchen, denn der
     erlaubt es alle Stromsparm”glichkeiten zu nutzen, ohne daá der Spindelmotor
     der Platte abgeschaltet wird. Aus diesem Grund ist der zu erwartende
     Geschwindigkeitverlust beim ersten Zugriff auf die Platte nach l„ngerer
     Inaktivit„t minimal.

     Fall eine Platte die APM-Funktion implementiert hat, ist diese dem weiter
     unten beschriebenem Inaktivit„ts-Timer vorzuziehen! Ein Aufruf von
     "DiskInfo I" zeigt, ob eine Platte die APM-Funktion eingebaut hat:

     abgeschaltetes, aber implementiertes APM:
	     Advanced power management level: disabled
	     Commands/features:
		Enabled Supported
			Advanced Power Management feature set

     aktiviertes APM auf Level 128:
	     Advanced power management level: 128
	     Commands/features:
		Enabled Supported
		   *	Advanced Power Management feature set

     ----------------------------------------------------------------------

     Die SATA-Spezifikation enth„lt eine optionale Funktion, den Stromverbrauch
     einer SATA-Verbindung zu steuern. Je mehr Funktionseinheiten einer
     SATA-Verbindung abgeschaltet sind, desto l„nger braucht es, diese wieder in
     Betrieb zu nehmen. Es existiert keine allgemein verbreitete
     Standardm”glichkeit, den Stromsparzustand einer SATA-Verbindung von der
     Kontroller-Seite aus zu steuern, aber moderne SATA-Festplatten sind oft in
     der Lage, bei Inaktivit„t die Stromspar-Modi zu aktivieren. Mittels der
     Option /LPM:n (Link power Management) kann diese Funktion fr einzelne,
     mehrere oder alle Festplatten erlaubt werden, die dies implementiert haben,
     und fr die auch auf der Kontrollerseite dies eingebaut und freigeschaltet
     ist.

     Der Parameter 'n' kann die folgenden Werte annehmen:

       0: Stromersparnis soweit es der Kontroller gem„á BIOS-Einstellung erlaubt
       1: alle Stromsparmodi werden bedingungslos freigeschaltet
       2: alle Stromsparmodi auáer Tiefschlaf werden bedingungslos
	  freigeschaltet
       3: alle Stromparmodi sind bedingungslos abgeschaltet, maximale
	  Geschwindigkeit

     Abh„ngig von der Hardware-Kombination k”nnen einzelne Werte zu
     Fehlfunktionen fhren oder keine Wirkung zeigen. Im Allgemeinen ist die
     Option /LPM:0 die Einstellung der Wahl. Jeder Anwender ist gehalten, hier
     bei Problemen die Funktion abzuschalten, da der Treiber keinen Einfluá auf
     die korrekte Implementierung dieser Funktion in der vorliegenden Hardware
     hat.

     Ein Aufruf von "DiskInfo I" beantwortet die Frage, ob eine Festplatte die
     notwendigen Voraussetzungen mitbringt:

     Voraussetzung erfllt, aber Funktion abgeschaltet:
	     Commands/features:
		Enabled Supported
			Device-initiated interface power management

     Voraussetzung erfllt, Stromspar-Funktion aktiv:
	     Commands/features:
		Enabled Supported
		   *	Device-initiated interface power management

     Ein Aufruf von "DumpIDE" zeigt den momentanen Stromspar-Zustand einer
     SATA-Verbindung:

     SATA link 0:
     Status : 00000123 - device pres., PHY comm; 3.0Gb/s; interface active
     bzw.
     Status : 00000123 - device pres., PHY comm; 3.0Gb/s; i/f power PARTIAL
     bzw.
     Status : 00000123 - device pres., no PHY comm; 3.0Gb/s; i/f power SLUMBER

    ----------------------------------------------------------------------

    Inaktive SATA-Ports werden bedingungslos abgeschaltet, um Strom zu sparen.

    ----------------------------------------------------------------------

     Um den Inaktivit„ts-Timer zu nutzen fge /IT:x den Parametern fr die
     jeweilige Einheit hinzu. x enth„lt die Timout-Zeit in Minuten. Eine 0
     schaltet die Spindown-Funktion v”llig ab. Wenn Du diese Option nicht
     verwendest, werden einige Ger„te trotzdem nach einiger Zeit der Inaktivit„t
     abschalten.

     Damit diese Funktion korrekt arbeitet, mssen *alle* folgenden
     Bedingungen erfllt sein:

     - im BIOS muss APM eingeschaltet sein
     - die Festplatten Power-down-Timer des BIOS mssen abgeschaltet
       sein
     - in der CONFIG.SYS muá zumindest das Statement DEVICE=APM.SYS
       enthalten sein (in anderen Worten: der OS/2 APM Support muá
       installiert sein).

     Wenn diese Vorbereitungen getroffen sind, kann der Treiber den Festplatten
     Power-Down berwachen und zwar auch dann, wenn das System zwischenzeitlich
     das APM aussetzt. Dies sichert eine schnelle Fehlererkennung bei kurzen
     Kommando-Timeouts, aber gengend lange Timeouts fr das Hochfahren der
     Platten.

     Wenn APM unter OS/2 nicht vorhanden ist, wird der Treiber Kommando Timeouts
     bis zu 20 sec verl„ngern (fr jedes Kommando), wenn das Laufwerk einen
     vorhandenen Power-Down-Status meldet oder der Benutzer die /IT Option
     eingeschaltet hat; allen anderen Laufwerken wird ein Kommando zum
     Abschalten des automatischen Spin-down gesandt.

     -------------------------------------------------------------

     Um die bertragungsgeschwindigkeit, mit der ein Laufwerk kommuniziert, zu
     begrenzen, fge den /MR:udp Schalter hinzu. Dabei setze die Werte fr u, p
     und d aus den folgenden Tabellen ein ('disable' heiát: schaltet ab, 'limit
     to' heiát: begrenzt bis):

	  u: Ultra DMA
	     0	-  disable  Ultra DMA
	     1	-  limit to Ultra DMA mode 0
	     2	-  limit to Ultra DMA mode 1
	     3	-  limit to Ultra DMA mode 2
	     4	-  limit to Ultra DMA mode 3
	     5	-  limit to Ultra DMA mode 4
	     6	-  limit to Ultra DMA mode 5

	  d: Multi Word DMA
	     0	-  disable  MW DMA
	     1	-  limit to MW DMA mode 0 (entspicht beim S506.ADD Modus 0)
	     2	-  limit to MW DMA mode 1
	     3	-  limit to MW DMA mode 2

	  p: PIO
	     0	-  limit to PIO mode 0
	     1	-  limit to PIO mode 1 (beim S506.ADD effektiv PIO 0)
	     2	-  limit to PIO mode 2 (beim S506.ADD effektiv PIO 0)
	     3	-  limit to PIO mode 3 (mit flow control)
	     4	-  limit to PIO mode 4 (mit flow control)

     Wenn Du u und d zugleich auf 0 setzt, entspricht das effektiv einem
     Abschalten des Busmastering auf diesem Ger„t, da kein DMA Modus brig
     bleibt, der verwendet werden k”nnte. Fhrende Nullen k”nnen weggelassen
     werden.

     Viele EIDE Controller haben keine M”glichkeit, PIO-Modi und Multiword
     DMA-Modi unabh„ngig voneinander zu schalten, weil diese Modi die selben
     Timingregister verwenden. Das hat historische Grnde und liegt auch an der
     hnlichkeit der Zeitzyklen. Dies gilt fr alle oben genannten Chips„tze mit
     Ausnahme des Promise Ultra und des Cyrix MediaGX.

     Hinweis: dies gilt fr gemischte Transfermodi an ein und *demselben* Ger„t!
     Die verschiedenen Ger„te am EIDE-Bus sind unabh„ngig voneinander in
     Hinsicht auf die Transfermodi (mit Ausnahme allerdings des Intel 82371FB).

     Um mit dieser Situation klarzukommen, sucht sich der Treiber immer die
     langsamere Zykluszeit unter den jeweils vorgeschlagenen aus. Das
     Endergebnis kann man an untenstehender Tabelle ablesen.

	   | no DMA    MW-DMA 1       MW-DMA 2	    Ultra-DMA x
     ------+----------------------------------------------------------------
     PIO 0 |  PIO0    PIO0/DMA1      PIO0/DMA2	    PIO0/UDMAx	 (Intel,Promise,
	   |							  Cyrix)
     PIO 0 |  PIO0    PIO0/no DMA    PIO0/no DMA    PIO0/UDMAx	 (others)
     ------+----------------------------------------------------------------
     PIO 3 |  PIO3    PIO3/DMA1      PIO3/DMA2	    PIO3/UDMAx	 (Promise,Cyrix)
     PIO 3 |  PIO3    PIO3/DMA1      PIO3/DMA1	    PIO3/UDMAx	 (others)
     ------+----------------------------------------------------------------
     PIO 4 |  PIO4    PIO4/DMA1      PIO4/DMA2	    PIO4/UDMAx	 (Promise,Cyrix)
     PIO 4 |  PIO4    PIO3/DMA1      PIO4/DMA2	    PIO4/UDMAx	 (others)
     -------------------------------------------------------------------------

     Einige Benutzer sind gezwungen (oder fhlen sich gezwungen ;-), den PCI-Bus
     auf ihren Motherboard mit anderen Geschwindigkeiten als den optimalen 33
     MHz laufen zu lassen. Etliche Cyrix-Prozessoren brauchen zum Beispiel sehr
     ungew”hnliche Taktfrequenzen, die nicht so leicht durch Teilung auf 33 MHz
     gebracht werden k”nnen. Das fhrt entweder zu zu niedrigem EIDE Timing oder
     zu zu Schnellem. Der erste Fall mag entt„uschend sein, aber der zweite
     bertaktet das EIDE Interface und kann zerst”rte Daten verursachen. Wenn Du
     die aktuelle PCI-Taktrate Deines Boards kennst, kannst Du eine zus„tzliche
     Treiberoption verwenden: /PCLK:x (wobei x der Wert des PCI-Taktes in MHz
     ist). Dann wird der PCI Takt (vom User eingestellt) nach 4 Geschwindig-
     keitsklassen sortiert (25, 33, 37 und 41 Mhz), die zur Bootzeit gemeldet
     werden. Fr jeden dieser Werte *versucht* der Treiber das optimale Timing
     einzustellen, aber wegen einiger Unzul„nglichkeiten im Chipsatz ist das
     nicht in allen F„llen m”glich.

     Da heute die meisten Boards den optimalen PCI-Takt von 33 MHz einhalten,
     sollte man diesen Schalter wirklich nur dann einsetzen, wenn es absolut
     notwendig ist.

     Zum technischen Hintergrund dieser Option:

     Der sogenannte "Front Side Bus" ist der Bus, ber den die CPU mit der
     "north bridge" kommuniziert (diese enth„lt den Memory-Controller, den
     Cache-Controller, die AGP Bridge, den PCI Arbiter [mein W”rterbuch sagt
     "Schiedsrichter"?] und optional noch einige andere Bausteine). In
     Abh„ngigkeit vom konkreten Design der North Bridge, wird der PCI-Takt aus
     dem Takt des Front Side Busses abgeleitet und zwar durch Teilen dieses
     Taktes mit einem ganzzahligen Wert (2, 3) oder durch einen gebrochenen Wert
     (2, 2,5, 3), was als synchrones Design bezeichnet wird. Der Takt des
     PCI-Bus kann aber auch durch einen unabh„ngigen Taktgeber erzeugt werden
     (asynchones Design, sehr selten). Auf jeden Fall erlaubt die
     PCI-Spezifikation 2.1 (ohne ihre Erweiterungen) einen maximalen Takt von 33
     MHz fr den PCI-Bus.

     VIA, ALi und meistens auch die SiS Chips„tze k”nnen mit gebrochenen Teilern
     umgehen, die Intel Chips„tze nicht.

     Wenn Du genau weiát, daá Dein PCI-Bus mit 33 Mhz l„uft (was fr die meisten
     heute verkauften Motherboard/CPU-Kombinationen gilt), dann verwende diesen
     Parameter nicht.

     Wenn Du den Takt vorher weiát (oder aus bestimmten Grnden am EIDE-Timing
     drehen willst), fge den /PCLK:n Schalter hinzu wobei n der bekannte
     PCI-Takt ist. Der Treiber wird dann die entsprechende
     Geschwindigkeitsklasse von diesem Wert herleiten.

     Diese Geschwindigkeitsklassen sind das Ergebnis typischer FSB-Takte und
     ihrer Teiler:

	  FSB clock / divider -> PCI clock -> class
	   50MHz    /	2     ->  25MHz    -> 25MHz
	   60MHz    /	2     ->  30MHz    -> 33MHz
	   66MHz    /	2     ->  33MHz    -> 33MHz
	   75MHz    /	2     ->  37.5MHz  -> 37MHz
	   75MHz    /	2.5   ->  30MHz    -> 33MHz
	   75MHz    /	3     ->  25MHz    -> 25MHz
	   83MHz    /	2     ->  41.5MHz  -> 41MHz
	   83MHz    /	2.5   ->  33MHz    -> 33MHz
	   95MHz    /	3     ->  31.7MHz  -> 33MHz
	  100MHz    /	3     ->  33MHz    -> 33MHz
	  112MHz    /	3     ->  37.3MHz  -> 37MHz
	  124MHz    /	3     ->  41.3MHz  -> 41MHz


     Entsprechend der gew„hlten Geschwindigkeitsklasse versucht der Treiber, die
     EIDE Registerwerte zu ermitteln, die die PIO/DMA/ULTRA šbertragungsraten
     nicht berschreiten. Meine frhreren Treiberversionen und der IBM1S506
     kennen nur die korrekten Werte fr die 33 MHZ Klasse. Diese betreiben aber
     den EIDE Bus langsamer als m”glich, wenn z.B. ein 25 MHz PCI-Takt ermittelt
     wurde, berschreiten aber die erlaubten Grenzen bei Taktraten von 37 MHz/41
     MHz. Der erste Fall ist unkritisch, aber im zweiten FAll gibt es entweder
     Probleme beim Betrieb (das ist noch  weniger schlimm) oder zerst”rte Daten
     (das ist der richtig schlimme Fall).

     Als Beispiel fr m”gliche Kommandozeilenparameter gebe ich hier mal meine
     an:

     BASEDEV=DaniS506.ADD /V /A:0 /U:1 /MR:223 /IT:5 /A:1 /I

     Dieser Aufruf fhrt zu folgenden Aktionen: Beim Booten werden einige
     Informationen gezeigt, die Datenrate zur Kommunikation mit dem Primary
     Slave Laufwerk wird auf UDMA1/MWDMA1/PIO3 begrenzt und der Laufwerksmotor
     wird nach 5 Minuten der Inaktivit„t auf diesem Laufwerk abgeschaltet (es
     handelt sich dabei um eine IBM-DTTA351010 Platte). Ebenso wird dem Treiber
     mitgeteilt, sich nicht um den zweiten Kanal zu kmmern (am ersten Adapter).

     ---------------------------------------------------------------------

     Die /GBM Option erm”glicht einen Scanlauf auf busmasterf„hige PCI EIDE
     Controller, wenn keiner der bekannten gefunden wird (das sind momentan die
     Intel, VIA,  ALi, SiS, CMD, Promise, HighPoint, SMSC, AMD, ServerWorks,
     Artop, CMD640 und RZ1000 Chips, von denen die letzten beiden *nicht*
     busmasterf„hig sind!). Bevor ein Chipsatz vom Treiber als busmasterf„hig
     akzeptiert wird, muá er einige 'Gesundheits-Checks' ber sich ergehen
     lassen. So schaffen es manche BIOSse nicht, die Chips korrekt zu
     initialisieren (so gesehen auf einem Board mit einem UMC8886BF). Als
     Faustregel gilt: wenn Linux einen Chip nicht im DMA-Modus betreibt, dann
     ist er auch nicht standard-busmasterf„hig.

     Momentan sprechen alle EIDE-Controller, die von den g„ngigen S506 Treibern
     nicht untersttzt werden, jedes angeschlossene Ger„t nur im PIO Modus 0 an
     und dies mit Timing-Werten aus dem BIOS (auch hier fast immer PIO 0, wenn
     das Ger„t dem BIOS nicht bekannt ist). Die Standard-Busmaster-Option
     erm”glicht berhaupt erst mal Busmaster-Betrieb und DMA-Modi der
     angeschlossenen Ger„te, wodurch die CPU-Last erheblich reduziert werden
     kann. In diesem Modus spricht der .ADD-Treiber keinerlei CHIP-register an,
     auáer dem Standard PCI Kommandoregister (um berhauot PCI-Busmasterbetrieb
     zu erm”glichen) sowie die Register, die im Zusammenhang mit dem
     prinzipiellen Busmasterbetrieb stehen. Er hat aber *keinerlei* M”glichkeit,
     irgendwelche ULTRA-DMA Modi anzuprechen, wenn dies nicht bereits durch das
     BIOS passiert.

     Wenn Du meinst, dass dieses Verhalten das Standardvorgehen meines Treibers
     sein sollte, dann „ndere das /GBM Statement in /FORCEGBM um. Dann wird
     *jeder* Chip so behandelt, als sei er ein unkannter Chip. Jedwede
     Programmierung der Timing-Werte fr ein angeschlossenes Ger„t muá dann vom
     BIOS bernommen werden. /FORCEGBM gibt es in zwei Varianten: eine globale,
     und eine, die nur einen Kanal betrifft. Falls /FORCEGBM vor allen /A:x
     Optionen steht, dann wirkt es auf alle Adapter-Kan„le; Falls es nach einer
     /A:x Option kommt, dann wirkt es nur auf den gerade angew„hlten Kanal x.

     In einigen F„llen kann /FORCEGBM helfen, Stabilit„tsprobleme zu vermeiden,
     die durch vom Treiber eingestellte, ATA-Spec konforme Timingparameter
     entstehen. In der jngsten Vergangenheit sind einige Motherboardmodelle
     aufgetaucht, die mit Hilfe ihres BIOS etwas "langsamer getuned" wurden, um
     stabil zu laufen. In diesen F„llen sind die "korrekten" Timings einfach zu
     schnell und der Boot-Prozeá schl„gt fehl, wenn diese Timings von
     DaniS506.ADD eingestellt werden. Das Hinzufgen von /FORCEGBM verhindert,
     daá der Treiber die Timingeinstellungen anpaát, und stattdessen die
     Einstellungen des BIOS weiter verwendet werden.

     Beispiele:

     BASEDEV=DaniS506.ADD /W /GBM /A:0 /U:0 /MR:023
     BASEDEV=DaniS506.ADD /W /FORCEGBM /A:0 /U:0 /MR:023 /A:0 /U:1 /MR:034 /IT:5

     ----------------------------------------------------------------------------

     Es gibt eine neue Option /PF:xxxx, die entweder einem Adapter oder
     einzelnen Units zugeordnet werden kann. Diese Option ist dazu gedacht, das
     Timing der Zugriffe auf Kontroller-Register feiner einzustellen, und
     Kontroller- spezifische Leistungsoptionen freizuschalten. Der Wert 'xxxx'
     ist ein Bitfeld, dessen einzelnen Bits zum endgltigen Wert zusammengesetzt
     werden mssen. Die Bits 0-7 sind fr alle PCI-Chips„tze vorgesehen, die
     Bits 8-15 sind Chipset-spezifisch.

     In dieser Treiberversion sind die folgenden Einstellungen m”glich:

      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+
      |15  14  13  12  11  10	9   8 | 7   6	5   4	3   2	1   0 |
      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+
      | 	unbenutzt	      |       unbenutzt       |  (1)  |
      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+


      1) Verz”gerung bei Registerzugriffen
	 0 : 1000 ns  (Standardwert, immer benutzt bei allen nicht-PCI Systemen)
	 1 :  500 ns
	 2 :  250 ns
	 3 : keine Verz”gerung (funktioniert auf den meisten Systemen,
	     prfe selbst)

	Der tats„chlich fr einen EIDE-Kanal benutzte Verz”gerungswert ist der
	gr”áte von allen angeschlossenen Ger„ten!

     BASEDEV=DaniS506.ADD /A:2 /PF:2 /U:0 /PF:3

     Falls kein Slave-Ger„t vorhanden ist, werden Registerzugriffe nicht
     verz”gert weil die individuelle Einstellung /PF:3 fr das Ger„t die
     allgemeine Einstellung /PF:2 fr den Adapter berstimmt. Falls jedoch
     zus„tzlich ein Slave-Ger„t vorhanden ist, dann erbt dieses die
     Adapter-Einstellung /PF:2. Der gr”áte Verz”gerungswert von beiden Ger„ten
     ist dann der tats„chlich gltige und im Endergebnis ist folglich jeder
     Registerzugriff um 250ns verz”gert.

     ----------------------------------------------------------------------------

     Moderne zur ATA Spec 6 kompatible Laufwerke untersttzen m”glicherweise das
     Ger„usch-Management Feature Set. Damit kannst Du Performance gegen L„rm
     tauschen (am meisten h”rbar bei schnellen zuf„lligen Zugriffen). Die neue
     Unit-Option /NL:n erm”glicht es, dieses Feature einzustellen: der Wert von
     n darf 0 ... 126 sein ; '0' selektiert leiseste Ger„usche bei h”chstem
     Abfall der Maximalgeschwindigkeit, w„hrend '126' maximale Leistung bei
     gr”átem L„rm w„hlt. Laufwerke mssen nicht alle Zwischenwerte untersttzen,
     sie drfen auch den n„chstgelegenen m”glichen Wert w„hlen. Auáerdem merken
     sich die Laufwerken den letzten eingestellten Wert intern und halten ihn
     auch ber Resets oder Ausschaltzeiten hinweg.

     Der Treiber gibt den aktuellen, aus dem Laufwerk ausgelesenen Wert an,
     falls die Option /NL nicht genutzt ist, oder den gewnschten Wert n, falls
     /NL:n angegeben ist.

     ----------------------------------------------------------------------------

     Ein Anwender berichtete von Boot-Problemen in einer besonderen Situation,
     in der SCSI und ATA/ATAPI-Ger„te beteiligt waren. Die L”sung war, BIOS
     INT13 Aufrufe zu vermeiden. Der Treiber fragt das BIOS nach den Geometrien
     der ATA-Laufwerke. Im Allgemeinen ist die Information gar nicht n”tig, da
     die ebtscheidende Quelle fr die verwendete Laufwerksgeometrie das Laufwerk
     selbst ist (durch Inspizieren des MBR und der BPBs). Die bedeutet, daá in
     nahezu allen F„llen keine BIOS INT13 Aufrufe notwendig sind. Die einzige
     Ausnahme ist, wenn die Platte vollkommen leer ist, und diese leere Platte
     mittels OS/2 FDISK kompatibel zur BIOS-Geometrie partitioniert werden soll.

     Falls Sie es also vorziehen, dem Treiber die Nutzung des BIOS zu verbieten,
     fgen Sie einfach die Option /!BIOS hinzu. In diesem Fall verschwindet auch
     die "seltsame" VDM, die in manchen Prozeámanagement-Programmen zu sehen
     ist.

     ----------------------------------------------------------------------------

     Neuere Versionen von FDISK und LVM neigen dazu ;-) andere Bootmanager als
     ihren eigenen bei jeder Ver„nderung der Partitionierung zu berschreiben.
     In solchen F„llen kann es angeraten sein, die erste Spur auf dem Bootlauf-
     werk (mit dem Bootmanager-Code) mit einem Schreibschutz zu versehen. Dies
     ist entweder schon w„hrend des Bootens m”glich mit der Unit-Option
     /A:x /U:y /PROT0 ("PROT null"), oder erst sp„ter mit Hilfe des DiskInfo
     Utilites:

       DiskInfo <unit> p 1	Schreibschutz auf <unit> einschalten
       DiskInfo <unit> p 0	Schreibschutz auf <unit> ausschalten

     "DiskInfo ?" zeigt alle Optionen im Detail.

     ----------------------------------------------------------------------------

     Die heute verfgbaren groáen Platten funktionieren oft nicht richtig mit
     „lteren BIOSen. Entweder wird die Kapazit„t falsch erkannt, oder manchmal
     bleibt der PC sogar direkt nach dem Einschalten stehen. In solchen F„llen
     hilft es, die Platten entweder per Jumper in der gemeldeten Kapazit„t zu
     reduzieren, oder mit geeigneter Software so umzuprogrammieren, daá sie
     dem BIOS eine geringere, unkritische Kapazit„t melden.

     Ab Version 1.3.8 ist der Treiber in der Lage, trotz solch einer Umprogram-
     mierung unter OS/2 die volle Plattenkapazit„t zu nutzen. Dies passiert ganz
     automatisch; falls das nicht gewnscht sein sollte, dann muá dies mit der
     Unit-Option /A:x /U:y /!SETMAX verhindert werden.

     Um nun eine solch problematische Platte auf eine unkritische Kapazit„t
     zu programmieren, ist folgendes Vorgehen am besten:

     1) Platte aus dem BIOS austragen. Damit bootet ggf. der PC wieder.
     2) von einer OS/2 Bootdiskette booten
     3) mit Hilfe des Utilities DiskInfo eine verringerte Kapazit„t eintragen:

	  DiskInfo <unit> m <neue Kapazit„t>,  z.B.
	  DiskInfo 0m m 32G

	Details siehe mit Hilfe "DiskInfo ?"
     4) Reboot
     5) Platte ggf. wieder im BIOS eintragen.


INSTALLATION

     Im Falle eines Upgrades von einem zuvor schon installierten IDE-Treiber
     (h”chstwahrscheinlich IBM1S506.ADD), kopiere DaniS506.ADD in das
     Verzeichnis Startlaufwerk:\OS2\BOOT und benenne den Aufruf von IBM1S506.ADD
     (oder des zuvor installierten IDE-Treibers) in Deiner CONFIG.SYS nach
     DaniS506.ADD um.

     Falls zuvor noch kein IDE-Treiber installiert war, dann muát Du folgende
     Zeile in CONFIG.SYS einfgen:

       BASEDEV=DaniS506.ADD

     Wahrscheinlich bootest Du in diesem Fall von einem SCSI-Laufwerk. Um OS/2
     nicht durcheinanderzubringen muát Du dafr sorgen, daá die oben genannte
     Zeile *nach* der Zeile mit dem SCSI-Treiber steht.

     Falls Du lieber Icons jagst, kannst Du diese Aktion auch mit Hilfe von
     DDINSTAL ("OS/2 System"/"System Setup"/"Install/Remove"/"Device Driver")
     durchfhren. Aufgrund von M„ngeln in DDINSTALL muát Du dann allerdings
     einen zuvor installierten S506 Base Driver in s CONFIG.SYS selbst
     deinstallieren, indem Du entweder die entsprechende Zeile l”schst, oder ein
     'rem' an den Anfang stellst.

DATEIEN

     DaniS506.ADD  Der Treiber selbst
	  DaniS506.DDP	Das Ger„tetreiberprofil fr DDINSTAL
	  DaniS506.DOC	Diese Datei liest Du gerade :-)
	  DumpIDE.EXE	Ein Hilfsprogramm um die aktuellen IDE Register zu
			zeigen

	  DiskInfo.EXE	Ein Hilfsprogramm um einige Informationen ber die
			vorhandenen Ger„te anzuzeigen

	  \nodebug\DaniS506.ADD
			Einer kleinere Treiberversion ohne DEBUG Befehle

	  \nodebug\cmprssd\DaniS506.ADD
			Dasselbe wie zuvor, aber LXlite komprimiert. Es kann
			nicht garantiert werden, daá dies auf jedem System l„uft

	  \source\DiskInfo.c
			Na rate mal ;-)


FEHLER

     Hoffentlich keine, aber wer weiá ....

     Fehlerberichte ohne die genaue IDE-Konfiguration und die betreffenden
!!!  Transfermodi sowie ohne einen Auszug des DUMP Hilfprogrammes sind ziemlich
!!!  sinnlos. Du solltest diese Auszge in einem laufenden *und* fehlerhaften
!!!  System erzeugen. Der einfachste Weg besteht darin, die Bildschirmausgaben
!!!  des DUMP Programmes in eine Datei umzuleiten und zwar so:

     DumpIDE > Good.dmp   oder	 DumpIDE > Bad.dmp

     Viele Anwender beziehen sich auf Treiberversionen mit Hilfe des Datei-
     Datums. Laá das aus den folgenden Grnden sein:

     - Ich merke mir keine Datumsangaben von Dateien
     - Ich baue fast jeden Tag mehrere Treiber
     - Das Datei-Datum ist leicht zu „ndern
     - Es gibt viele verschiedene Kalender in der Welt

     Die einzig gltige Referenz ist die Versionsnummer des Treibers. Er wird
     w„hrend des Bootens angezeigt wenn die Optionen /V oder /W vorhanden sind.
     Falls der Boot wenigstens bis zur Kommandozeile klappt, dann enth„lt die
!!!  Ausgabe von "COPY IBMS506$ irgendeinedatei" in der ersten Zeile die
     Treiber-Versionsnummer. Falls ein Boot unm”glich ist, dann fhre das
!!!  Kommando "BLDLEVEL DaniS506.ADD" aus, das etwas „hnliches wie dies hier
     ausgibt:

     Signature:       @#DANI:1.2#@##1## 4.7.2000 10:45:10 ....
     Vendor:	      DANI
     Revision:	      1.02
     Date/Time:       4.7.2000 10:45:10
     Build Machine:   Nachtigall
     File Version:    1.2.5   <------------------------------+
     Description:     Adapter Driver for ST506/IDE DASD      |
							     |
     Das ist die volle Versionsnummer -----------------------+

     Ich habe keine M”glichkeit, TRAPs zu untersuchen, die auáerhalb dieses
     Treibers auftreten (Modulname 'IBMS506$' oder nicht genannt). Wenn ein Trap
     innerhalb des Treibers auftreten sollte, brauche ich folgende
     Informationen: CS:EIP, EAX-EDI, DS und ES. Meine Testsysteme zu Hause (VIA
     und ALi) sowie einige andere Maschinen auf der Arbeit (verschiedene Intel
     Chips) laufen problemlos mit diesem Treiber, demzufolge habe ich kaum die
     M”glichkeit, Fehler zu reproduzieren.

     Wenn irgendeines Deiner EIDE-Ger„te beim Booten nicht erkannt wird, nimm
     Kontakt mit mir auf. Der Treiber hat speziellen DEBUG-Code eingebaut; ich
     werde Dir dann sagen, wie Du ihn aktivieren und die Ergebnisse der
     Ablaufverfolgung sichern kannst.

     Wenn Du Probleme mit Deinen Festplatten bemerkst, nachdem OS2DASD.DMD
     geladen wurde (das kann man beobachten, wenn man beim Booten, unmittelbar
     nachdem das kleine weiáe K„stchen links oben erscheint, Alt+F2 drckt), so
     lies Dir den folgenden Abschnitt *sehr sorgf„ltig* durch, denn er betrifft
     genau Dich. Ich kann Deine Hardwareprobleme nicht mit Software kurieren.
     Wenn Du der Auffassung bist, daá Deine Probleme aus Hardwarefehlern im EIDE
     Controller selber resultieren, kannst Du mich kontaktieren, nachdem Du
     detaillierte Informationen ber diesen Bug und m”gliche Softwarel”sungen
     zusammengetragen hast. Momentan habe ich eine leidlich aktuelle Liste mit
     Bugs von Ali und eine andere, die ich selbst zusammengetragen habe, die den
     VIA 586 Chipsatz betrifft.

EINIGE NACHDENKLICHE [WEISE? ;-) - KK] WORTE

     Viele EIDE Hardware, die derzeit k„uflich zu erwerben ist (oder bereits
     gekauft wurde) hat *sehr* knappe Designgrenzen und ist „uáerst empfindlich
     gegenber den kleinsten St”rungen des Signals in den Verbindungskabeln.
     Anders als bei SCSI hat der EIDE-Bus keinerlei Terminatoren an beiden Enden
     der Leitung, um 'Klingeln' oder andere Signalreflektionen zu vermindern.
     Rauschen und šbersprechen sind andere Quellen m”glicher Bitfehler w„hrend
     der šbertragung; sorgf„ltiges Erden (und zwar sowohl der Daten- wie der
     Stromverbindungen) sind unerl„álich, wenn Ihr vorhabt, mehr als simple
     PIO-Geschwindigkeit zu fahren. Gerade Netzteile sind nicht selten fr die
     Erzeugung von Rauschen bekannt!

     Ein sehr geduldiger Nutzer fand eine weitere Quelle von Datenst”rungen nach
     m„chtig langen und nervt”tenden Zuverl„ssigkeitstests: das Cache-System
     seines Motherboards. Er bemerkte Bitfehler, die verschwanden, wenn er ein
     wenig mit den BIOS-Einstellungen fr das Cache-Timing herumprobiert hatte
     (das Pipelining war in diesem Falle der šbelt„ter). Dieser Fall ist in
     keiner Weise mysteri”s! Bedenkt, das ein Busmaster - besonders wenn er mit
     hohen Transferraten laufen soll - der Cachelogik und den entsprechenden
     RAMS eine ganz beachtliche, zus„tzliche Last aufbrdet. Etliche zuf„llige
     und schwer reproduzierbare Fehler von OS/2-Systemen haben ihre Ursache hier
     - sogar ohne EIDE oder SCSI-Busmaster-Contoller.

     Wenn Du der Auffassung bist, daá Deine Daten wegen Bugs in diesem Treiber
     geschreddert wurden, bedenke bitte folgendes:

     Ich habe eine Menge von Ver„nderungen in IBMs Quellcode reingeschrieben,
     vor allem in den Initialisierungsteil, um ALi, SiS, VIA, CMD und Promise
     Chips„tze zu untersttzen, um Abschalt-Timer fr die Laufwerke einzubauen
     und um andere als die allerschnellsten Transferraten ausw„hlen zu k”nnen.
     Manche dieser nderungen k”nnen zu Traps beim Booten fhren, je nachdem,
     welche Parameterwerte gerade verwendet werden. Ich hoffe, ich habe sie alle
     beseitigt. Diese Traps (erkennbar am Modulnamen 'IBMS506$') k”nnen aber
     keine Daten besch„digen, da sie auftreten, bevor irgendeine
     Schreiboperation auf das Laufwerk erfolgt ist. Es tut mir leid, wenn Dir
     solches widerf„hrt. ABER: der eigentliche Code, der sowohl die PIO- oder
     Busmaster-DMA Lese- und Schreiboperationen anfordert, ist *unver„ndert*
     geblieben. Tatsache ist: s„mtlicher Datentransfer vom Laufwerk zum Rechner
     und zurck wird zu 100% von der Laufwerkselektronik und der Hardware des
     Chipsatzes durchgefhrt (okay, es sind 99% plus *eine* Instruktion von der
     CDU im Falle von PIO). Der Treiber tritt erst dann auf den Plan, wenn
     irgend ein Teil dieser Hardware einen Fehler meldet oder nicht in der Lage
     war, die Anforderung auszufhren.

     Vergiá nicht: PIO- und MWDMA Transfermodi haben keine M”glichkeit,
     Bitfehler w„hrend der šbertragung zu bemerken, ULTRA-DMA macht
     CRC-Prfungen um die Datenintegrit„t zu erhalten.

     Anstatt nun den jeweils h”chstm”glichen Transferrraten der einzelnen Modi
     hinterher zu hecheln, solltest Du die geringst m”gliche
     šbertragungsgeschwindigkeit fr jeden Modus w„hlen (/MR:120). PIO4 auf
     anderer als bombenstabiler Hardware zu verwenden, die zahlreiche
     Verl„álichkeitstests erfolgreich bestanden hat, ist *sehr* gef„hrlich. Da
     groáe Teile der OS2*.INI Dateien beim Shutdown *nicht* mit dem
     fehlerprfenden CRC-Verfahren von Ultra-DMA gesichert werden k”nnen, muá
     der .ADD in den fehlertr„chtigen PIO Modus zurckschalten. Ich betrachte
     dies als einen Design-Fehler von OS/2.

     Wenn Du SYSBench oder DISKIO laufen l„át und dabei instabile oder ziemlich
     geringe Datentransferraten beim Test der h”chstm”glichen Transferraten
     feststellst, siehst Du die Effekte von Mehrfachversuchen und Resets der
     Chips„tze. Das ist ein Hinweis auf Bitfehler!

     Als Vergleichswerte solltest Du bei der Verwendung von DISKIO unter 'Drive
     cache/bus transfer rate' etwa folgende Werte erwarten k”nnen:

	  Ultra-DMA mode 5 : 66MB/s oder mehr
	  Ultra-DMA mode 4 : 44MB/s oder mehr
	  Ultra-DMA mode 3 : 34MB/s oder mehr
	  Ultra-DMA mode 2 : 24MB/s oder mehr
	  Ultra-DMA mode 1 : 17MB/s oder mehr
	  Ultra-DMA mode 0 : 13MB/s oder mehr
	  MW-DMA mode 2    : 11MB/s oder mehr
	  MW-DMA mode 1    :  9MB/s oder mehr


     SYSBench basiert auf dem DISKIO-Code mit einigen Ver„nderungen. So fhrt
     DISKIO den 'worst-case' Test durch, d.h. es arbeitet auf den letzten
     Zylinder (in beiden Programmen f„lschlicherweise als 'Spur' bezeichnet),
     indem es vorw„rts liest, SYSBench liest rckw„rts. Denke daran, daá
     verschiedene Laufwerke unterschiedliche Strategien fr interne Caches haben
     und rckw„rts lesen eine ziemlich ungew”hnliche Art des Zugriffs auf
     Dateisystem-Caches ist, sodaá manche Laufwerke durch diesen Test 'geleimt'
     werden und die Ergebnisse beraus schlecht aussehen.

     Wenn Du die Datentransferraten in den Kabeln zu Deinen Laufwerken
     beschleunigen willst, dann lasse DISKIO oder Sysbench ohne DMA
     Ratenbegrenzung laufen und beachte die angezeigten Raten fr den Zylinder
     (Tack) 0. Von diesen ist die maximale Datentransferrate erreichbar, die
     berhaupt physikalisch von der Platte zu holen ist. Dann w„hle einen
     Transfermocdus, der zu dieser Rate paát. Ich bevorzuge ULTRA-DMA Modi vor
     den MW-DMA Modi. Wenn das Laufwerk DMA-f„hig ist, w„hle PIO Modus 0 als
     nicht-DMA-Modus (in den wenigen F„llen, in denen Busmaster-DMA nicht
     m”glich ist).

     Wenn Du fehlerhafte Laufwerkserkennungen oder sogar H„nger w„hrend des
     Bootens bemerkst, kannst Du keine verl„álichen Datentransfers danach
     erwarten.

     In allen F„llen, in denen Du meinst, Du hast zerst”rte Daten entdeckt,
     beachte die Ausgaben, die mit dem /W oder /V Schalter erzeugt werden und
     betrachte dann die Datentransfermodi, die mit Deinem Laufwerk benutzt
     werden. Die erste Maánahme sollte sein, alle schnellen Transfermodi
     abzuschalten (durch /!BM und/oder /MR:).

     Wenn Du kurze Piept”ne h”rst, dann hat die Statuseinheit fr den
     Datentransfer eine Ausnahmebedingung festgestellt: ein hoher Piepton zeigt
     einen UDMA CRC-Fehler an, ein tiefer Piepton einen Fehler, der von der
     Hardware berichtet wurde, der m”glicherweise zu einem Controller-Reset
     fhren kann und ein mittlerer Piepton zeigt einen Kommando-Timeout an (das
     wird blicherweise durch ein heruntergefahrenes Laufwerk verursacht).
     Solange Deine Hardware 'fehlerlos' l„uft, wirst Du *keine* T”ne vom Treiber
     h”ren (natrlich mit Ausnahme eventuell heruntergefahrener Laufwerke). Mit
     'fehlerlos' meine ich, 'ohne von irgendeiner Instanz erkennbare Fehler'.
     Wenn Du es vorziehst, Harware-Fehler, die durch solcherart T”ne angezeigt
     werden, zu ignorieren, kannst Du mit dem /!AA Schalter (keine h”rbaren
     Warnungen) diese auch abschalten.

     Um den aktuellen Desktop (die Arbeitsoberfl„che) vor Sch„den zu schtzen,
     solltest Du Test-Kopien des X:\Arbeitsoberfl„che Verzeichnisbaumes und der
     OS2*.INI-Dateien anlegen und auf diese in einer modifizierten CONFIG.SYS
     verweisen lassen, die in X:\OS2\BOOT liegen sollte. Du kannst diese z.B.
     nach CONFIG.T umbenennen und und sie dann im Wiederherstellungsschirm beim
     erneuten Booten ausw„hlen, indem Du 'T' ausw„hlst. Auf diese Weise hast Du
     immer ein funktionsf„higes Arbeitssystem und ein unabh„ngiges Testsystem,
     mit dem Du 'spielen' kannst.


FRAGEN & ANTWORTEN

  1) Sowohl mein EIDE Kontroller als auch meine Harddisk k”nnen ATA/66 (oder
     ATA/100), ein 80-poliges Kabel ist installiert. Egal was ich versuche
     (Anleitung lesen, die /80WIRE Option angeben), der Treiber erlaubt nicht
     mehr als UltraDMA Modus 2. Was ist falsch ?

     H”chstwahrscheinlich versteckt die Harddisk ihre ATA/66- (oder ATA/100)
     F„higkeit. Manche Modelle werden vom Hersteller mit dieser Einstellung
     geliefert, um „ltere BIOSse oder Kontroller nicht zu verwirren. Gib das
     Kommando "DiskInfo i" und sieh nach, was das fraglich Laufwerk in Wort
     88/058 meldet: wenn es etwas ist wie xx07, dann meldet die Harddisk, ATA/33
     zu k”nnen; falls es xx1F ist, dann geht auch ATA/66, und im Falle von 0x3F
     ist sogar ATA/100 m”glich. Falls das Laufwerk sich schlechter pr„sentiert
     als es laut Spezifikation eigentlich k”nnte, kontaktiere den Hersteller und
     frage nach einem Utility, das die fehlenden Features einschaltet (oft auf
     der Hersteller-Website zu finden).

  2) Manchmal gibt es Fehler nach dem Aufwachen aus dem Suspend-Modus. Was kann
     ich tun ?

     Stelle auf der PCI-Seite des BIOS den Wert bei "Delayed Transactions" um.
     Manche Hardware implementiert dieses Feature nicht ganz korrekt.

  3) Ich habe eine groáe (> 33GB) PLatte, aber FDISK oderr LVM melden nur einen
     Bruchteil der wahren Kapazit„t. Woher kommt das ?

     Gib das Kommando "COPY IBMS506$ con:" und schau auf die Geometriewerte
     (Beispiel):

       Model:WDC WD400BB-00AUA1 		     18.20D18
	OS2:log   phys BIOS:log  BPB:log  IDE:log   phys     Total Sectors
       C   4865  65535	  16383 	    65535  16383   Avail  78165360
       H    255     16	     16      255       16     16   OS2	  78156225
       S     63     63	     63       63       63     63   % Used    99.98

     Falls die Spalte "OS2:log" einen C Wert von 65535 zeigt, dann war da
     h”chstwahrscheinlich ein 16-Bit šberlauf aufgrund eines schlecht gew„hlten
     Geometrie "Translation Mode". Vermutlich ist der H Wert 16 anstatt des
     wesentlich passenderen 255 (oder 240).

     Falls Du denselben H-Wert in der "BPB:log" Spalte siehst, dann ist diese
     logische Geometrie auf der Platte selbst gespeichert, entweder in der
     Partitionstabelle und/oder den BPB-Sektoren. In diesem Fall muá die
     Partitionstabelle mit Nullen berschrieben werden, um diesen ungeeigneten
     "Translation Mode" loszuwerden; eine nderung im BIOS alleine reicht nicht
     aus!

     Falls aber nur Nullen in der "BPB:log" Spalte aufgefhrt sind, dann gibt
     es auf der Platte noch keine gltige Partitionstable und die bersetzte
     Geometrie stammt vom BIOS. ndere einfach in den BIOS-Einstellungen den
     šbersetzungsmodus auf "LBA translation".

  4) Ich habe nun Probleme CDs zu lesen, obwohl das mit frheren Treiber-
     versionen funktioniert hat. Warum?

     Neuere Treiberversionen schalten den DMA Modus auch fr ATAPI-Ger„te ein,
     sofern diese einigermaáen aktuellen ATAPI Implementierungsstands zu folgen
     scheinen. Bei manchen ATAPI-Ger„ten funktioniert das trotzdem nicht, und
     deshalb muá der Busmaster DMA-Modus fr diese Ger„te abgeschaltet werden
     (/A:x /U:y /!BM).

DANKESCH™N

     Ich m”chte einigen auáergew”hnlichen Menschen meinen Dank abstatten, die
     dieses Stck Programmcode zu einem besseren gemacht haben:

     Helen Terbizan   fr ihre unendlichen Anstrengungen, den ALi-Support
		      m”glich zu machen sowie ihre Geduld und Ausdauer w„hrend
		      der Tests.

     Mark Dodel       fr genau die gleiche Geduld und Ausdauer

     Jens Glathe      fr seine hilfreichen Tips und den Mut, den SiS-Code zu
		      testen

     Piotr Oniszczuk  fr seine durchgehenden Verl„álichkeitsprfungen

     Fred Springfield fr das Debuggen dieses W”rterhaufens


NOCH ZU TUN

     Es bleibt noch, IBM davon zu berzeugen, diese Features in ihre Version zu
     bernehmen.
     geschafft! IBM hat die v1.6.6 Sourcen offiziell bernommen.

COPYRIGHT

     DaniS506 - Copyright (c) 1999-2008 Daniela Engert. Alle Rechte vorbehalten.

STATUS DES PROGRAMMES

     DaniS506 ist Freeware.

DISCLAIMER

     DU VERWENDEST DAS PROGRAMM AUF EIGENE GEFAHR! Ich bernehme keinerlei
     Verantwortung fr Sch„den, Probleme, Haftungen, Ehestreitigkeiten und
     „hnliches, die durch den Einsatz, die Unm”glichkeit des Einsatzes,
     Miábrauch, den Besitz oder Nichtbesitz dieses Programmes direkt oder
     indirekt entstehen k”nnten. Ich geben desgleichen keine Garantie fr ein
     fehlerfreies Funktionieren oder die Eignung fr einen bestimmten Zweck oder
     das angemessene Verhalten des Programmes gegenber Tieren, Programmierern
     oder kleinen Kindern ab.

     DIE SOFTWARE WIRD ZUR VERFšGUNG GESTELLT "WIE SIE IST" OHNE AUSDRšCKLICHE
     ODER IMPLIZITE GARANTIEN, WAS EINEN VOLLSTNDIGEN AUSSCHLUSS JEGLICHER
     GARANTIE BEZšGLICH DER VERKUFLICHKEIT ODER TAUGLICHKEIT FšR EINEN
     BESTIMMTEN ZWECK MIT EINSCHLIESST. DAS GESAMTE RISIKO BEZšGLICH DER
     LEISTUNGSFHIGKEIT UND QUALITT DES PROGRAMMES LIEGT BEI DIR. SOLLTE SICH
     DAS PROGRAMM ALS FEHLERHAFT ERWEISEN, LIEGEN SMTLICHE KOSTEN FšR
     NOTWENDIGE SERVICELEISTUNGEN, REPARATUR ODER KORREKTUR ALLEIN BEI DIR.

     Oder, in knapperen Worten:

     Wenn es gut ist, bin ich verantwortlich.
     Wenn es schlecht l„uft, liegt der Fehler allein bei Dir ;-)

     Es wird die Erlaubnis einger„umt, dieses Programm kostenfrei
     weiterzuverteilen, vorausgesetzt, es wird als vollst„ndiges Archiv mit
     unver„ndertem Inhalt und ohne jeden Profit, der ber den Preis des zum
     Weitergeben ben”tigten Mediums hinausginge verteilt. Ausnahme zur obigen
     Regel: es kann in Freeware- oder Shareware Sammlungen auf CD-ROM erscheinen
     genauso wie auf CD-ROMs, die Zeitschriften beigelegt sind.

     Alle erw„hnten Markenzeichen sind Eigentum der jeweiligen Besitzer und so
     weiter....

AUTORIN

     Daniela Engert
     Internet: "Daniela Engert" <dani@ngrt.de>

SCHLUSSWORT

     Vorschl„ge und Fehlerberichte sind immer willkommen. Allerdings ...
     Fehlerberichte sind vielleicht nicht *ganz* so willkommen ....;)

